# image: aless88_dirtycube_spw2123_natweight_nopbcorr.fits
# statistic: 4
# ellipse[[507.998850pix, 512.933747pix], [4.015630pix, 6.156138pix], 0.000000deg]
# ellipse(wcs:ICRS)[[3:31:54.7951992501, -27:53:41.3872875822], [0.4417193093", 0.6771751394"], 0.000000deg]
# channel 227
# factor 0.4958921317933337/1.9835685271733348

 Gaussian function fitting with 4 component(s)
 summary from method 'trust-region/levenberg-marquardt'
 number of iterations = 40
 function evaluations = 542
 Jacobian evaluations = 0
 reason for stopping  = small gradient
 initial |f(x)|       = 0.001304
 final |f(x)|         = 0.001228
 initial cost         = 1.701434620885e-06
 final cost           = 1.508627852612e-06
 final cond(J)        = 7.466016608042e+14

 baseline
 y intercept  (fixed) = 0.000000000000e+00 (Jy/beam)
 slope        (fixed) = 0.000000000000e+00 (Jy/beam / km/s)
 component #1
 amp1                 = 5.262758934699e-04 (Jy/beam) ± 2.835472055812e-05 (5.39%)
 center1              = -7.545823637982e+03 (km/s) ± 1.861384799140e+01 (0.247%)
 fwhm1                = 7.045513508197e+02 (Jy/beam) ± 4.383227393895e+01 (6.22%)
 integral of function ~= 3.946920140973e-01 (Jy/beam * km/s) ± 2.126523784062e-02 (5.39%)