# image: aless88_dirtycube_spw2123_natweight_nopbcorr.fits
# statistic: 4
# ellipse[[507.998850pix, 512.933747pix], [4.015630pix, 6.156138pix], 0.000000deg]
# ellipse(wcs:ICRS)[[3:31:54.7951992501, -27:53:41.3872875822], [0.4417193093", 0.6771751394"], 0.000000deg]

 Gaussian function fitting with 4 component(s)
 summary from method 'trust-region/levenberg-marquardt'
 number of iterations = 40
 function evaluations = 542
 Jacobian evaluations = 0
 reason for stopping  = small gradient
 initial |f(x)|       = 0.001304
 final |f(x)|         = 0.001228
 initial cost         = 1.701434620885e-06
 final cost           = 1.508627852612e-06
 final cond(J)        = 7.466016608042e+14

 baseline
 y intercept  (fixed) = 0.000000000000e+00 (Jy/beam)
 slope        (fixed) = 0.000000000000e+00 (Jy/beam / km/s)
 component #1
 amp1                 = 1.785588662267e-04 (Jy/beam) ± 4.431051325999e-05 (24.8%)
 center1              = -2.031427859980e+03 (km/s) ± 3.510643789829e+01 (1.73%)
 fwhm1                = 2.885026171428e+02 (Jy/beam) ± 8.266934364274e+01 (28.7%)
 integral of function ~= 5.483569940055e-02 (Jy/beam * km/s) ± 1.360782610198e-02 (24.8%)
 component #2
 amp2                 = 1.026381886099e-04 (Jy/beam) ± 4.350113065564e-05 (42.4%)
 center2              = -5.059113641276e+03 (km/s) ± 6.221075066478e+01 (1.23%)
 fwhm2                = 2.993382603566e+02 (Jy/beam) ± 1.464951224298e+02 (48.9%)
 integral of function ~= 3.270419167012e-02 (Jy/beam * km/s) ± 1.386101352224e-02 (42.4%)
 component #3
 amp3                 = 3.253951646617e-04 (Jy/beam) ± 3.310675772801e+05 (1.02e+11%)
 center3              = -6.133452914270e+03 (km/s) ± 1.205170102314e+10 (1.96e+08%)
 fwhm3                = -1.672632316746e+01 (Jy/beam) ± 5.235697160568e+09 (3.13e+10%)
 integral of function ~= 5.793537051024e-03 (Jy/beam * km/s) ± 4.081032053941e+06 (7.04e+10%)
 component #4
 amp4                 = 5.262758934699e-04 (Jy/beam) ± 2.835472055812e-05 (5.39%)
 center4              = -7.545823637982e+03 (km/s) ± 1.861384799140e+01 (0.247%)
 fwhm4                = 7.045513508197e+02 (Jy/beam) ± 4.383227393895e+01 (6.22%)
 integral of function ~= 3.946920140973e-01 (Jy/beam * km/s) ± 2.126523784062e-02 (5.39%)